AZURE_OPENAI_API_KEY=c63e42a2579e4330b4a0a36912385be0
AZURE_OPENAI_API_INSTANCE_NAME=testopenaiavi
# AZURE_OPENAI_API_DEPLOYMENT_NAME=text-davinci-003
# AZURE_OPENAI_API_DEPLOYMENT_NAME=gpt-4
# AZURE_OPENAI_API_DEPLOYMENT_NAME=text-embedding-ada-002
AZURE_OPENAI_API_DEPLOYMENT_NAME=gpt-35-turbo
# AZURE_OPENAI_API_DEPLOYMENT_NAME=gpt-3.5-turbo-16k-0613
AZURE_OPENAI_API_VERSION=2023-03-15-preview


SQL_PASSWORD=Sb12081999@